// auth.js
export const LOGOUT = 'LOGOUT'
export const SAVE_TOKEN = 'SAVE_TOKEN'
export const FETCH_USER = 'FETCH_USER'
export const FETCH_USER_SUCCESS = 'FETCH_USER_SUCCESS'
export const FETCH_USER_FAILURE = 'FETCH_USER_FAILURE'
export const UPDATE_USER = 'UPDATE_USER'

//parking.js
export const DATA_PARKING_TABLE_SUCCESS = 'DATA_PARKING_TABLE_SUCCESS'
export const DATA_PARKING_TABLE_FAILURE = 'DATA_PARKING_TABLE_FAILURE'
export const UPDATE_PARKING_TABLE = 'UPDATE_PARKING_TABLE'

export const LIST_TICKETS_SUCCESS = 'LIST_TICKETS_SUCCESS'
export const LIST_TICKETS_FAILURE = 'LIST_TICKETS_FAILURE'
export const UPDATE_TICKET = 'UPDATE_TICKET'

export const BUSIEST_CELLS_SUCCESS = 'BUSIEST_CELLS_SUCCESS'
export const BUSIEST_CELLS_FAILURE = 'BUSIEST_CELLS_FAILURE'
